<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-size: 14px;
            font-family: Arial sans-serif;
            box-sizing: border-box;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .box {
            height: 500px;
            width: 900px;
            background-color: #dedddd;
            border-radius: 5px;
            padding: 20px 15px;
            overflow: auto;
        }
        .content {

        }
        .main {
            display: flex;
            gap: 16px;
        }
        .no1 {
            flex: 1;
        }
        .abc {
            flex: 1.2;
        }
        .main-left {
            display: flex;
            flex-direction: column;
        }
        .box1 {
            width: 350px;
            height: 150px;
            border-radius: 4px;
            background-color: #4e4ef3;
            margin-bottom: 10px;
        }
        .main-right {
            display: flex;
            gap: 16px;
            height: 80px;
            border-bottom: 2px dotted pink;
            flex-direction: column;
        }
        .content-r{
            padding: 0;
            margin: 0;
        }
        .item {
            display: flex;
            gap: 16px;
            border-bottom: 2px dotted pink;
        }
        .box-ping {
            width: 60px;
            height: 60px;
            border-radius: 3px;
            background-color: hotpink;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box">
        <div class="content">
            <h1>Issues & Plans</h1>
            <p>Quisque eget nisi id nulla sagitis auctor quis id. Alquam quis vehicula enim non aliquam risus. <br>Sed a
                tellus mi rhancus dignissim
            </p>
            <div class="main">
                <div class="main-left no1">
                    <div class="box1"></div>
                    <h2>Turkey Will Continue To Make Structural Economic Reforms</h2>
                    <p>Hi everyone, my name is John Miller. I’ve got 15 years’ worth of experience marketing conferences
                        like this one
                        to vendors, colleges, and HR departments. What I am good at, and the reason why I’m here, is
                        getting
                        the right
                        people, businesses and great ideas in a room together. <br>I promise that I’ll get people
                        excited
                        about the
                        .</p>
                </div>
                <div class="main-right no1 abc">
                    <div class="item">
                        <div class="box-ping">H</div>
                        <div class="content-r">
                            <h5 class="heading5">CLIMATE CHANGE</h5>
                            <p>What I am good at, and the reason why I’m here, is getting the right</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="box-ping">H</div>
                        <div class="content-r">
                            <h5 class="heading5">CLIMATE CHANGE</h5>
                            <p>What I am good at, and the reason why I’m here, is getting the right</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="box-ping">H</div>
                        <div class="content-r">
                            <h5 class="heading5">CLIMATE CHANGE</h5>
                            <p>What I am good at, and the reason why I’m here, is getting the right</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="box-ping">H</div>
                        <div class="content-r">
                            <h5 class="heading5">CLIMATE CHANGE</h5>
                            <p>What I am good at, and the reason why I’m here, is getting the right</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="box-ping">H</div>
                        <div class="content-r">
                            <h5 class="heading5">CLIMATE CHANGE</h5>
                            <p>What I am good at, and the reason why I’m here, is getting the right</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="box-ping">H</div>
                        <div class="content-r">
                            <h5 class="heading5">CLIMATE CHANGE</h5>
                            <p>What I am good at, and the reason why I’m here, is getting the right</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>